@use 'variables';

h2 {
  font-size: 5rem;
}

// -------------------------------------------------------------
// --------------------------- Header --------------------------
// -------------------------------------------------------------

header {
    padding-inline: 10%;
}
.projects-container {
    padding-inline: 25px;
}

.profile-card {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    grid-template-rows: auto auto;  
    gap: 1rem;
    align-items: center;
    text-align: left;
    background: variables.$seasalt;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .img-container {
    grid-column: 1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: end;
  }

  .profile-info {
    background: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    display: contents;
    text-align: left;

    h1 {
      grid-column: 2 / span 2;
      grid-row: 1;
      align-items: start;
    }

  }

  .bio {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
  }

  .social-icons {
  grid-column: 1 / -1;
  grid-row: 3;
  display: flex;
  justify-content: space-around;
}


 .content-conatiner {
    display: flex;
    flex-direction: column;
    gap: 35px;
 }
 

 .buttons {
    flex-direction: row;
 }

// -------------------------------------------------------------
// --------------------------- Tech ----------------------------
// -------------------------------------------------------------

.tech-container {
  text-align: center;
}


// -------------------------------------------------------------
// ---------------------- Project cards ------------------------
// -------------------------------------------------------------

.project-card {
  display: flex;

  .img-container {
    max-width: 35%;
  }
  .buttons {
    flex-direction: row;
    gap: 1.3rem;
  }
}

// -------------------------------------------------------------
// ---------------------- Project cards ------------------------
// -------------------------------------------------------------

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
  padding-inline: 30vw;
  text-align: center;

  h2 {
    grid-column: 1 / -1; 
    text-align: center;  
  }
}


footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 4;
  gap: 1rem;
  align-items: center;
  text-align: left;
  padding: 2rem;

  h2 {
    grid-column: 1 / -1;
    font-size: 5rem;
  }

  .img-container {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: end;

    img {
      margin: 0;
      width: 200px;
      height: 200px;
    }
  }

  h3 {
    grid-column: 2 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
  }

  .contact-details {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 1rem;

    p {
      margin: 0;
    }
  }

  nav {
    grid-column: 1 / -1;
  }
}

